# RND_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fahim/rnd_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahim/rnd_android/: MainActivity.kt  UserProfile.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fahim/rnd_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
